##############################################################
# KLIMALOGG.pro with weewx
##############################################################

define KLIMALOGG HTTPMOD http://x.x.x.x/fhem/fhem.txt 300	# x.x.x.x  address of the file, for example 192.168.0.1

attr KLIMALOGG reading01Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading01Name TempStation				# name of the temperature sensor weather station
attr KLIMALOGG reading01Regex temp0: ([\d\.-]+)
attr KLIMALOGG reading02Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading02Name TempSensor1				# name of the temperature sensor 1
attr KLIMALOGG reading02Regex temp1: ([\d\.-]+)
attr KLIMALOGG reading03Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading03Name TempSensor2				# name of the temperature sensor 2
attr KLIMALOGG reading03Regex temp2: ([\d\.-]+)
attr KLIMALOGG reading04Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading04Name TempSensor3				# name of the temperature sensor 3
attr KLIMALOGG reading04Regex temp3: ([\d\.-]+)
attr KLIMALOGG reading05Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading05Name TempSensor4				# name of the temperature sensor 4
attr KLIMALOGG reading05Regex temp4: ([\d\.-]+)
attr KLIMALOGG reading06Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading06Name TempSensor5				# name of the temperature sensor 5
attr KLIMALOGG reading06Regex temp5: ([\d\.-]+)
attr KLIMALOGG reading07Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading07Name TempSensor6				# name of the temperature sensor 6
attr KLIMALOGG reading07Regex temp6: ([\d\.-]+)
attr KLIMALOGG reading08Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading08Name TempSensor7				# name of the temperature sensor 7
attr KLIMALOGG reading08Regex temp7: ([\d\.-]+)
attr KLIMALOGG reading09Expr {sprintf("%.1f", $val)}
attr KLIMALOGG reading09Name TempSensor8				# name of the temperature sensor 8
attr KLIMALOGG reading09Regex temp8: ([\d\.-]+)
attr KLIMALOGG reading10Name HumidityStation			# name of the air humidity sensor weather station
attr KLIMALOGG reading10Regex hum0: ([\d\.]+)
attr KLIMALOGG reading11Name HumiditySensor1			# name of the air humidity sensor 1
attr KLIMALOGG reading11Regex hum1: ([\d\.]+)
attr KLIMALOGG reading12Name HumiditySensor2			# name of the air humidity sensor 2
attr KLIMALOGG reading12Regex hum2: ([\d\.]+)
attr KLIMALOGG reading13Name HumiditySensor3			# name of the air humidity sensor 3
attr KLIMALOGG reading13Regex hum3: ([\d\.]+)
attr KLIMALOGG reading14Name HumiditySensor4			# name of the air humidity sensor 4
attr KLIMALOGG reading14Regex hum4: ([\d\.]+)
attr KLIMALOGG reading15Name HumiditySensor5			# name of the air humidity sensor 5
attr KLIMALOGG reading15Regex hum5: ([\d\.]+)
attr KLIMALOGG reading16Name HumiditySensor6			# name of the air humidity sensor 6
attr KLIMALOGG reading16Regex hum6: ([\d\.]+)
attr KLIMALOGG reading17Name HumiditySensor7			# name of the air humidity sensor 7
attr KLIMALOGG reading17Regex hum7: ([\d\.]+)
attr KLIMALOGG reading18Name HumiditySensor8			# name of the air humidity sensor 8
attr KLIMALOGG reading18Regex hum8: ([\d\.]+)
attr KLIMALOGG reading19Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading19Name BatteryStation			# name of the battery indicator weather station
attr KLIMALOGG reading19Regex batt0: ([\d\.]+)
attr KLIMALOGG reading20Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading20Name BatterySensor1			# name of the battery indicator sensor 1
attr KLIMALOGG reading20Regex batt1: ([\d\.]+)
attr KLIMALOGG reading21Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading21Name BatterySensor2			# name of the battery indicator sensor 2
attr KLIMALOGG reading21Regex batt2: ([\d\.]+)
attr KLIMALOGG reading22Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading22Name BatterySensor3			# name of the battery indicator sensor 3
attr KLIMALOGG reading22Regex batt3: ([\d\.]+)
attr KLIMALOGG reading23Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading23Name BatterySensor4			# name of the battery indicator sensor 4
attr KLIMALOGG reading23Regex batt4: ([\d\.]+)
attr KLIMALOGG reading24Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading24Name BatterySensor5			# name of the battery indicator sensor 5
attr KLIMALOGG reading24Regex batt5: ([\d\.]+)
attr KLIMALOGG reading25Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading25Name BatterySensor6			# name of the battery indicator sensor 6
attr KLIMALOGG reading25Regex batt6: ([\d\.]+)
attr KLIMALOGG reading26Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading26Name BatterySensor7			# name of the battery indicator sensor 7
attr KLIMALOGG reading26Regex batt7: ([\d\.]+)
attr KLIMALOGG reading27Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading27Name BatterySensor8			# name of the battery indicator sensor 8
attr KLIMALOGG reading27Regex batt8: ([\d\.]+)
attr KLIMALOGG reading28Expr {sprintf("%.0f", $val)}
attr KLIMALOGG reading28Name SignalQuality			# signal quality weather station
attr KLIMALOGG reading28Regex signalquality: ([\d\.]+)
attr KLIMALOGG reading29Name LastRead				# last reading of the weather station YearMounthDayHourMinute
attr KLIMALOGG reading29Regex time: ([\d\.]+)

